user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  resolver 77.88.8.8;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    server_name x.x.x.x;
    
    location /api/ {
      proxy_pass http://backend;
    }

    location / {
      root   /www;
      index  index.html;
      include  /etc/nginx/mime.types;
    }
  }
}