user nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status' '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log warn;
  sendfile        on;
  keepalive_timeout  65;
  resolver 172.16.2.1;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    server_name x.x.x.x;
    
    location /files/ {
      root /;
    }

    location /api/v1/ws/ {
      proxy_pass http://backend;
		  proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade; # websocket support
      proxy_set_header Connection "Upgrade";  # websocket support
      proxy_set_header Host $host;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }

    location /api/ {
      proxy_pass http://backend;
    }

    location / {
      root   /www;
      index  index.html;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}